{
  "name": "swecircuit",
  "version": "0.0.0",
  "private": true,
  "description": "Private development workspace for the SWECircuit executable kernel.",
  "type": "module",
  "engines": {
    "node": ">=22.14"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schemas/specialist-compiler.schema.json": "./schemas/v1alpha1/specialist-compiler.schema.json"
  },
  "files": [
    "dist",
    "schemas",
    "docs/framework/executor-boundary.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dogfood:v9": "npm run build --silent && node scripts/run-v9-dogfood.mjs",
    "dogfood:v10": "npm run build --silent && node scripts/run-v10-dogfood.mjs --check-evidence",
    "format": "biome format --write src test schemas scripts/run-v9-dogfood.mjs scripts/run-v10-dogfood.mjs scripts/check-packed-consumer.mjs scripts/fixtures/packed-consumer-host.ts package.json tsconfig.json biome.json",
    "format:check": "biome format src test schemas scripts/run-v9-dogfood.mjs scripts/run-v10-dogfood.mjs scripts/check-packed-consumer.mjs scripts/fixtures/packed-consumer-host.ts package.json tsconfig.json biome.json",
    "lint": "biome lint src test scripts/run-v9-dogfood.mjs scripts/run-v10-dogfood.mjs scripts/check-packed-consumer.mjs scripts/fixtures/packed-consumer-host.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build --silent && node --test test/*.test.mjs",
    "pack:check": "npm pack --dry-run --cache .local/npm-cache",
    "consumer:check": "npm run build --silent && node scripts/check-packed-consumer.mjs",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run dogfood:v10 && npm run pack:check && npm run consumer:check"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "jsonc-parser": "3.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
